@import '../vars.scss';

.home {
  width: 100%;
  background-color: #e1e8f0;
  padding: 30px 100px;
  border-radius: 22px;
  transition: .3s;
  @media (max-width: 980px) {
    transition: .3s;
    padding: 20px 50px;
  }
  @media (max-width: 767px) {
    transition: .3s;
    padding: 20px 20px;
  }
  &__container {
    position: relative;
    padding: 40px;
    border-radius: 22px;
    background-color: $color-white;
    transition: .3s;
    @media (max-width: 767px) {
      padding: 20px 20px;
    }

    
    &--section{
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 24px;
      animation-duration: 3s;
      animation-name: Moving;
      box-sizing: border-box;
      @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
      }
    }

    &--forecast{
      height: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 10px 0 0;
      transition: .3s;
      &-title{
        color: black;
        font-size: 22px;
        margin: 0 10px;
      }
      @media (max-width: 980px) {
        width: 60%;
        margin: 0 auto;
        transition: .3s;
      }
      @media (max-width: 767px) {
        width: 80%;
      }
    }

    
    &--visit{
      height: 100%;
      width: 40%;
      margin: 0 auto;
      & p:nth-child(1) {
        color: black;
        font-size: 22px;
        margin: 0 10px;
      }
      & div:nth-child(1){
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        @media (max-width: 767px) {
          flex-direction: column;
          margin: 14px 0 14px 0;
        }
      }
      &-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: none;
        gap: 20px 20px;
        height: 300px;
        @media (max-width: 767px) {
          height: 240px;
          width: 90%;
          margin: 0 auto;
        }
      }
      &-item1{
        grid-row: 1 / span 3;
        grid-column: 1 / 2;
      }
      &-item2{
        grid-column: 2 / -1;
        grid-row: 1 / 2;
      }
      &-item3{
        grid-column: 2 / -1;
        grid-row: 2 / 4;
      }
      @media (max-width: 980px) {
        width: 90%;
      }
    }
    
  }
}